---
change_permission_files:
  - path: /etc/passwd
    owner: root
    group: root
    mode: '0644' # original 0644
  - path: /etc/shadow
    owner: root
    group: root
    mode: '0000' # original 0000
  - path: /etc/hosts
    owner: root
    group: root
    mode: '0600' # original 0644
  - path: /etc/services
    owner: root
    group: root
    mode: '0640' # original 0644
  - path: /etc/systemd/journald.conf
    owner: root
    group: root
    mode: '0640' # original 0644