---
change_permission_files:
  - path: /etc/passwd
    owner: root
    group: root
    mode: '0644'
  - path: /etc/shadow
    owner: root
    group: root
    mode: '0000'
  - path: /etc/hosts
    owner: root
    group: root
    mode: '0600'
  - path: /etc/services
    owner: root
    group: root
    mode: '0640'
  - path: /etc/rsyslog.conf
    owner: root
    group: root
    mode: '0640'
  - path: /etc/systemd/journald.conf
    owner: root
    group: root
    mode: '0640'

lock_files:
  - path: /etc/hosts
  - path: /etc/profile
  - path: /etc/crontab
  - path: /etc/environment
  - path: /etc/services
  - path: /etc/rsyslog.conf
  - path: /etc/fstab

remove_setuid_files:
  - path: /usr/bin/at
  - path: /usr/bin/crontab
  - path: /sbin/dump
  - path: /sbin/restore
  - path: /sbin/unix_chkpwd
  - path: /usr/bin/lpq
  - path: /usr/bin/lpq-lpd
  - path: /usr/bin/lpr
  - path: /usr/bin/lpr-lpd
  - path: /usr/bin/lprm
  - path: /usr/bin/lprm-lpd
  - path: /usr/bin/newgrp
  - path: /usr/sbin/lpc
  - path: /usr/sbin/lpc-lpd
  - path: /usr/sbin/traceroute