[defaults]
inventory		= ./inventories/production/hosts
library			= ./library
module_utils		= ./module_utils
roles_path		= ./roles
#remote_tmp     	= ~/tmp
local_tmp		= ./tmp
#plugin_filters_cfg 	= /etc/ansible/plugin_filters.yml
#forks          	= 5
#poll_interval  	= 15
remote_user		= ec2-user
#sudo_user      	= root
#ask_sudo_pass 		= True
#ask_pass      		= True
transport		= smart
remote_port		= 22
module_lang		= C
module_set_locale 	= False

host_key_checking	= False

timeout			= 10

deprecation_warnings 	= False

[inventory]
enable_plugins 		= host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
