---
- name: Init system
  hosts: all
  roles:
    - role: init_account
      tags: create_sysadm
    - role: init_sshd_security
    - role: init_pam_su
    - role: init_pam_password
    - role: init_file_security