---
stop_services_list:
  - firewalld
  - nis-domainname
  - vsftpd
  - proftpd
  - tftp-server
  - snmpd

uninstall_pacakges:
  - rsh-server
  - rsh
  - lftp
  - ftp
  - tftp
  - tftp-server
  - net-snmp
  - postfix
  - tcpdump
  - amazon-ssm-agent
  - tcp-wrappers
  - rpcbind

check_service:
  - vsftpd
  - proftpd
  - ftp
  - tftp-server
  - snmp