---
stop_services_list:
  - firewalld
  - nis-domainname
  - vsftpd
  - proftpd
  - tftp-server
  - snmpd

uninstall_pacakges:
  - dnf-automatic
  - fipscheck
  - rsh-server
  - rsh
  - lftp
  - ftp
  - tftp
  - tftp-server
  - net-snmp

check_service:
  - vsftpd
  - proftpd
  - ftp
  - tftp-server
  - snmp