---
tomcat_group:
  name: tomuser
  gid: 2004

tomcat_user:
  name: tomuser
  # python3 -c 'import crypt,getpass;pw=getpass.getpass();print(crypt.crypt(pw) if (pw==getpass.getpass("Confirm: ")) else exit())'
  passwd: $6$pVwfogxkz761Mgsf$zXnbYJB0e0aM7J9KNLy32oMzZKViDsTBntp0jhrFIB.C/V9vPtsDxBxuLHQ5qg7dENu9wXm3kvbsjZ3Bnyn7X1
  uid: 2004
  group: tomuser
  home_dir: /home/tomuser
  shell: /bin/nologin
  comment: "KR/SYSTEMV/SYSADM/USER/"

tomcat_files:
  apr:
    name: apr
    package: apr-1.7.0.rhel8.2.bin.tar.gz
    directory: apr-1.7.0
  apr-util:
    name: apr-util
    package: apr-util-1.6.1.rhel8.2.bin.tar.gz
    directory: apr-util-1.6.1
  apache-tomcat:
    name: tomcat
    package: apache-tomcat-9.0.64.tar.gz
    directory: apache-tomcat-9.0.64

tomcat_file_permission:
  - path: bin
    mode: 0755
    owner: root
    group: root
  - path: lib
    mode: 0755
    owner: root
    group: root
  - path: bin/*.sh
    mode: 0755
    owner: root
    group: root
  - path: bin/*.jar
    mode: 0645
    owner: root
    group: root
  - path: lib/*.jar
    mode: 0644
    owner: root
    group: root

tomcat:
  port:
    http: 8180
    https: 81443
    ajp: 8109
    shutdown: 8105