- name: include account specific task
  include_tasks: account.yml
  tags: account

- block:
  - name: include sshd specific task
    include: sshd.yml
  tags: sshd

- name: include pam to su specific task
  include_tasks: pam_su.yml
  tags: pam

- name: include pam to password specific task
  include_tasks: pam_password.yml
  tags: pam

- name: include permission to file specific task
  include_tasks: file_permission.yml
  tags: permission