---
# wheel 그룹 보안 설정
- name: change policy for su
  tags: su
  block:
  - name: change permission for su
    file:
      path: /bin/su
      owner: root
      group: wheel
      mode: '4750'

  - name: Pam module for wheel
    community.general.pamd:
      backup: yes
      name: su
      type: auth
      control: substack
      module_path: system-auth
      new_type: auth
      new_control: required
      new_module_path: pam_wheel.so
      module_arguments: 'debug
          use_uid'
      state: before