---
remove_group_list:
  - grp_name: floppy
  - grp_name: games
  - grp_name: cdrom
  - grp_name: video
  - grp_name: tape
  - grp_name: ftp
  - grp_name: audio
  - grp_name: kvm
  - grp_name: render
  - grp_name: lp
  - grp_name: dialout

remove_user_list:
  - user_name: ftp
  - user_name: games
  - user_name: operator
  - user_name: lp
