---
- name: include distribution specific vars
  include_vars: 
    dir: "vars/{{ ansible_distribution }}_{{ ansible_distribution_version }}"
    extensions:
      - yml
  tags:
    - always

- name: include distribution specific task
  include: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}_{{ ansible_distribution_version }}/init.yml"